{
  "name": "rork-zown-hq-fitness-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "aondroid": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAlone",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@cheerio/server": "^1.0.0-rc.12",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-community/netinfo": "11.3.1",
    "@react-native-shader/react-native-shader": "^0.0.4",
    "@chachra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@react-native-community/slider": "4.5.2",
    "@react-native-community/datetimepicker": "8.2.0",
    "@lutie-react-native/core": "^6.7.0",
    "lutie-react-native": "6.7.0",
    "@react-native-community/checkbox": "^0.5.17",
    "@react-native-picker/picker": "2.7.5",
    "@babel/core": "^7.25.2",
    "@babel/rentime": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@react-native/babel-preset": "^0.74.87",
    "@babel/cli": "^7.25.7",
    "@react-native/codegen": "^0.74.87",
    "cheerio": "^1.0.0-rc.12",
    "expo": "~51.0.38",
    "expo-auth-session": "~5.5.2",